INCLUDE Act1Intro1.ink
INCLUDE Shrine.ink
INCLUDE Shrine/HoennConvo

!!WARNING!!

Everything beyond this point is WiP. Expect summaries of events, grammatical errors, and dramatic slowdowns in game performance. This is technically where the demo ends.

...However, if you'd like a 'preview' of what's to come, by all means feel free to stick around - keeping the above in mind of course.

-> Start

==BridgeBetweenActs==
[Iyu is left to the dark warmth of the tent.  Drifts off to a dreamless sleep.]

[He's pulled back by an acrid scent - smoke and citrus.  Awakens to the old woman he rescued by his bedside, a surprisingly warm palm placed on his chest.]

[She tells him she owes him her life for the other day - giving him back some energy is the least she can do.  However, she states as she takes a pull on her pipe, she'd like him to come back with her to where she came from.]

[She feels she has strong hearts within and knows he doesn't startle easy.  She promises she'll do what she can to get him back to the mountains - back home.]

[Conversation with the old lady ensues here]

[Ultimately, Iyu wants proof she can do what she says before he'll agree to more than taking her back to where she came from.]

[Finding that reasonable, she helps him pack.  Pathfinder Izalda finds them at the outskirts of the town as they're about to set out to the shrine.]

[Conversation with Izalda and the old woman ensues]

[Iyu waves Izalda off and they head to the Shrine.]

[The old woman remarks he might not see them again if all goes as planned -- pointing back to Wu and Izalda.  Wu is waving happily at Iyu]

* [Wave back] -> ToTheShrine
* [Shrug] -> ToTheShrine

==ToTheShrine==

[Old woman says she and her company will be leaving for the mountains just after the wedding. It'll be the only caravan coming out to this part of the wastes for quite some time.]

[After a day's travel, they finally come upon the pass that leads up to the shrine. As they begin the trek up to the shrine, the grandmother has questions for him; she wants to suss out the reason for his dislike of the Gods and get them in his good graces again.] -> OldLadyConvo1

-(OldLadyConvo1)

[They arrive at the top of the stone steps, standing at a large gate.  The grandmother excuses herself, telling Iyu he can find the guy in the temple at the far end. She has to tend to the bride.] 

* [Continue] -> Shrine