== Start ==

-(Intro)
[Izalda stops Iyu at the gates to bid him "farewell"]

Gathering his cloak, Iyu slipped past the rickety low walls of Winterhold and set off into the vanishing light. The cool air clung to him, winding through all the folds of his clothing. His eyes snapped to every movement in the snow or on the horizon - looking for any sign of Banshee.

[Time passes, the stormfront hits with a thunderous fury]

[In the distance, as the wind picks up, Iyu sees a flickering light. At first he thinks it a Banshee - but as the lady draws nearer he sees an old woman holding an oil lantern.]

[She collapses in the snow, reaching her arm out to him.]

[He rushes over, checks her pulse.  Alive - but not for long.]

[Which is the better path?  Old woman's not going to last long.  He's closer to Winterhold still than to his own camp - but he has more supplies than they do to heal the old woman with.]

[Iyu ponders for a moment, unsure which is the better path.  The old woman stops breathing and Iyu panicks.  With the aid of an old Firryn spell he gets her breathing again by linking one of her hearts and body heat to his.]

[He hauls the old woman back to Winterhold and collapses from exhaustion at the gates] -> Intro2

-(Intro2)

[Iyu awakens in Wu's mother's tent in the midst of a pretty serious storm.  Pathfinder Izalda is there, telling him to stay in bed.  Wu's also there, sniffling.]

[Wu feels it's his fault Iyu's in this state.  Cut back to dialogue system for Unity, where they all have a conversation.]

[Ultimately, Iyu prepares to leave after a short stay and Pathfinder Izalda's urging.]
->BridgeBetweenActs