-> Intro

==Intro==
#BGS:Snow

With a long and shaky breath, Iyu returned from Vaharano's embrace to the world of Serzahnk. One by one his senses returned. 

The scent of fresh snow. The cold embrace of early fall.

The nearby ancient towers creaking in the soft northerly winds.

The ebbing and flowing of magic power tinged with a certain gloominess.

Sat in a tree overlooking Fyra's borders, his aging eyes opened and beheld the world. Miles and miles of blindingly bright snow stretched in every direction, interrupted only by the occassional artifact or mountain range.

Hissing in pain, his gloved hand shot up to block the light.

Grunting more in irritation than pain, he blindly grasped for the leather straps of his snowblockers and pulled them over his eyes with a dull snap. The throbbing pain faded away and with a sharp breath he pulled himself up from the branch, opening his eyes once more.

His stiff muscles complained but with a steadying hand against the old tree he swung his feet over the side to survey Fyra's southernmost border.

Underneath, his pack and sword lazily polished the branch as they swung in the wind. After a couple more steadying breaths the old Firryn's mind sharpened.  He began this day with...

* [Prayer]-> Prayer 
* [Meditation] -> Meditate 
* [Hunting for intruders] -> Hunt
//* [Getting back to sleep] -> BacktoSleep

==Prayer==

The memory of the dream still dancing in his head, Iyu sighed. Perhaps he'd give praying to the Gods another chance. He closed his eyes and focused, trying to remember all the Gods and their portfolios.

... but no member of the pantheon came to mind.

Frustrated, he gave in to his indecision and just provided a general prayer and a moment of silence as his sacrifice.

//(Added entry to Journal: Gods and Goddess of Serzahnk)

->WuEncounter

==Meditate==

As a man might don a coat, Iyu slipped in to his mind's eye with a measured breath. With some effort he quieted his discomfort and washed away the dream he'd just had. All sense of time seemed to melt away...

...
->WuEncounter

==Hunt==

With a heaving leap, Iyu's feet smashed into the snow-covered rockface. With a yank and a swing, he grabbed his pack and slung it over his shoulders. His hand reached back and grabbed his curved sword.

Inching the blade out to inspect it, he saw much rust and congealed oil covering the chipped surfaces of the once-decently crafted blade. With a grunt, he pushed it back into its sheathe - hopefully he wouldn't need to use it.

Hours passed as Iyu crept along the borderlands, navigating by the Wayflags, searching for any sign of new passage. But as it had been since he'd arrived there were no tracks but those made by the Snow pilgrims and the occassional hare or moose.

Frustrated, he made his way back to camp and slung up his pack and sword once more on the branch of the old tree.

->WuEncounter

//==BacktoSleep==



->WuEncounter

==WuEncounter==
#Music:WhisperLow

Something crashed into the brush underneath the campsite. Iyu's eyes snapped open and he jumped to his feet. 

Someone was here - had the Gods delivered him an intruder? #NewPage:campsite_overlook

Asdf
#NewPage:campsite_overlook

Asdf
#NewPage:campsite_overlook

Asdf
#NewPage:campsite_overlook


->DONE